{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": "[a-z]+",
    "color-function-notation": "legacy",
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["&", "global"]
    }]
  }
}