{
  "compilerOptions": {
    "lib": [
      "es2015",
      "dom"
    ],
    "target": "ES5",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": false,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "./*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}